{
  "name": "sanjushi-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --require dotenv/config start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honai/sanjushi-bot.git"
  },
  "keywords": [],
  "author": "Honai Ueoka",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^6.7.0",
    "aws-sdk": "^2.814.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {}
}
